
# ******************************************
# Sample exports file - use only for basic testing. exports.sh is generated automatically at runtime by the BMS framework based on the
# properties file supplied to runtest.sh via the -p option (e.g. $BENCHMARK_PATH/config/test.base.properties)
# You may edit properties in this file for testing. Your test scripts must import $BENCHMARK_PATH/exports.sh to function within the BMS framework
# Be advised that exports.sh is automatically overwritten at runtime, so ensure you have a copy of your settings before starting tests 
# driven by $BNECHMARK_PATH/runtest.sh
# ******************************************
export BENCHMARK_RUN_ID='1398441917'

export BMS_TOKEN_EXIT_OK='@@@OK@@@'
export BMS_TOKEN_EXIT_ERROR='@@@ERROR@@@'
export BMS_SOURCE_DATA_PATH='/data/benchmark'
export BMS_OUTPUT_PATH='/data/benchmark'
export BMS_TEMP_DATA_PATH='/data/benchmark/temp'
export BMS_USER_COUNT='1'
export BMS_RAMP_UP_SEC='0'
export BMS_ADW_LOOP_COUNT='0'
export BMS_SA_LOOP_COUNT='0'
export BMS_WL_LOOP_COUNT='0'
export BMS_WP_LOOP_COUNT='0'
export BMS_FMTS_LOOP_COUNT='0'
export BMS_ETL1_LOOP_COUNT='4'
export BMS_ETL2_LOOP_COUNT='4'
export BMS_xSD_LOOP_COUNT='0'
export EXEC_BYPASS_SETUP_TEARDOWN='false'
export EXEC_EXIT_ON_TEARDOWN='true'
export BMS_EXEC_MODE_CREATE='false'
export BMS_EXEC_MODE_LOAD='true'
export BMS_EXEC_MODE_QUERY='true'
export BMS_EXEC_PLATFORM_TERADATA='true'
export BMS_EXEC_PLATFORM_ASTER='false'
export BMS_EXEC_PLATFORM_HADOOP='false'
export BMS_EXEC_PLATFORM_IMPALA='false'
export BMS_RUN_SMOKE_TEST='true'
export CLUSTER_NODES='10.25.10.169 10.25.10.170 10.25.10.171'
export BMS_TEST_TAG='1-thr-seq-hdp1.1-fixedorder-1ADu_1SAu_1WLu_1WPu'
export STATS_MAX_SAMPLES='100000'
export STATS_SAMPLE_TIME_SEC='5'
export BMS_STATS_DB_HOST='153.64.81.34'
export BMS_STATS_DB_PLATFORM='TERADATA'
export BMS_STATS_DB_NAME='benchmark'
export BMS_STATS_DB_UID='benchmark'
export BMS_STATS_DB_PWD='bms'
export BMS_ETL_SCALE_TAG='sf1'
export BMS_ETL_USER_COUNT='1'
export BMS_ETL_LOOP_COUNT='4'
export BMS_ETLQ_USER_COUNT='3'
export BMS_ETLQ_LOOP_COUNT='4'
export EXEC_10X_SA='false'
export BMS_EXEC_APP_COMPRESS_SA='false'
export BMS_SA_START_DATE='2012-03-10'
export BMS_SA_END_DATE='2012-03-13'
export BMS_SA_KLOUT_SCORE='30	'
export BMS_SA_FRIENDS='100'
export BMS_SA_FOLLOWERS='100'
export BMS_SA_TRAIN_TOPIC_CLASSIFIER='true'
export EXEC_10X_WP='false'
export BMS_EXEC_APP_COMPRESS_WP='false'
export BMS_EXEC_APP_COMPRESS_WL='false'
export EXEC_10X_ADW='false'
export BMS_EXEC_APP_COMPRESS_ADW='false'
export BMS_FMTS_RUN_1B='false'
export BMS_FMTS_RUN_5B='true'
export BMS_ASTER_HOST='10.25.34.46'
export BMS_ASTER_SSH_PORT='22'
export BMS_ASTER_UID='bms'
export BMS_ASTER_PWD='tdc'
export BMS_ASTER_DBNAME_SA='twitter'
export BMS_ASTER_DBNAME_WL='weblogs'
export BMS_ASTER_DBNAME_WP='wikipedia'
export BMS_ASTER_DBNAME_ADW='adw'
export BMS_ASTER_LOADER_EXEC='/home/beehive/clients/ncluster_loader'
export BMS_ASTER_INPUT_FILE_DIR='/data/benchmark'
export BMS_ASTER_STORAGE_SA_LAYOUT='STORAGE ROW'
export BMS_ASTER_STORAGE_WL_LAYOUT='STORAGE ROW'
export BMS_ASTER_STORAGE_WP_LAYOUT='STORAGE ROW'
export BMS_ASTER_STORAGE_ADW_LAYOUT='STORAGE ROW'
export BMS_ASTER_STORAGE_SA_COMPRESSION='NOCOMPRESS'
export BMS_ASTER_STORAGE_WL_COMPRESSION='NOCOMPRESS'
export BMS_ASTER_STORAGE_WP_COMPRESSION='NOCOMPRESS'
export BMS_ASTER_STORAGE_ADW_COMPRESSION='NOCOMPRESS'
export BMS_TERADATA_HOST='10.25.10.129'
export BMS_TERADATA_SSH_PORT='22'
export BMS_TERADATA_UID='bms'
export BMS_TERADATA_PWD='tdc'
export BMS_TERADATA_DB_HOST='10.25.10.169'
export BMS_TERADATA_DB_UID='dbc'
export BMS_TERADATA_DB_PWD='dbc'
export BMS_TERADATA_DBNAME_SA='twitter'
export BMS_TERADATA_DBNAME_WL='weblogs'
export BMS_TERADATA_DBNAME_WP='wikipedia'
export BMS_TERADATA_DBNAME_ADW='adw'
export BMS_TERADATA_DBNAME_ETL1='tpcds1g'
export BMS_HADOOP_HOST='153.64.81.9'
export BMS_HADOOP_SSH_PORT='22'
export BMS_HADOOP_UID='root'
export BMS_HADOOP_PWD='tdc'
export BMS_HADOOP_HDFS_ROOT='/data'
export BMS_HIVE_EXEC='hive'
export BMS_HADOOP_CLIENT_OPTS='=-Xmx1024m'
export BMS_HIVE_JOIN_OPT_PARMS='set hive.auto.convert.join=true;set hive.smalltable.filesize=100000000;set mapred.max.split.size=10000000;'
export BMS_HADOOP_ENABLE_COMPRESSION_PARMS='SET hive.exec.compress.output=true;SET mapred.output.compress=true;SET mapred.compress.map.output=true;SET mapred.output.compression.codec=org.apache.hadoop.io.compress.SnappyCodec; SET mapred.map.output.compression.codec=org.apache.hadoop.io.compress.SnappyCodec; SET io.seqfile.compression.type=BLOCK; SET mapred.output.compression.type=BLOCK;'
export BMS_HADOOP_DISABLE_COMPRESSION_PARMS='SET hive.exec.compress.output=false;SET mapred.output.compress=false;SET mapred.compress.map.output=false;'
export BMS_HADOOP_PARM_SA_HDFS_CHUNK_SIZE='1000'
export BMS_HADOOP_PARM_SA_HDFS_BLOCK_SIZE='1073741824'
export BMS_IMPALA_HOST='10.25.34.46'
export BMS_IMPALA_SSH_PORT='22'
export BMS_IMPALA_UID='bms'
export BMS_IMPALA_PWD='tdc'
export BMS_IMPALA_EXEC='impala-shell'
export BMS_IMPALA_RESPONSE_ERROR_REGEX='(ERROR)|(Exception:)|(^bash:)'
export BMS_TARGET_HOST='10.25.10.129'
export BMS_TARGET_UID='bms'
export BMS_TARGET_PWD='tdc'
export BMS_TARGET_SSH_PORT='22'
