DROP TABLE s_zip_to_gmt;
DROP TABLE s_purchase_lineitem;
DROP TABLE s_customer;
DROP TABLE s_purchase;
DROP TABLE s_catalog_order;
DROP TABLE s_web_order;
DROP TABLE s_item;
DROP TABLE s_catalog_order_lineitem;
DROP TABLE s_web_order_lineitem;
DROP TABLE s_store;
DROP TABLE s_call_center;
DROP TABLE s_web_site;
DROP TABLE s_warehouse;
DROP TABLE s_web_page;
DROP TABLE s_promotion;
DROP TABLE s_store_returns;
DROP TABLE s_catalog_returns;
DROP TABLE s_web_returns;
DROP TABLE s_inventory;
DROP TABLE s_catalog_page;
