connect datanode1:21000;

SELECT 
  D.DISTRICT_NAME AS DISTRICT_NAME, 
  '2005-04 TO 2005-06' AS PERIOD,
  SUM(S.MKB_REV_AMT) AS NINETY_DAYS_REVENUE
FROM
  adw_district D
JOIN adw_location L ON (D.DISTRICT_CD = 'D104' AND D.DISTRICT_CD = L.DISTRICT_CD)
JOIN adw_associate A ON (L.LOCATION_ID = A.LOCATION_ID)
JOIN adw_sales_transaction2 S ON (
  S.TRAN_DATE_P >= '2005-04-01' AND S.TRAN_DATE_P <='2005-06-30'
  AND S.ASSOCIATE_PARTY_ID = A.ASSOCIATE_PARTY_ID
)
GROUP BY D.DISTRICT_NAME,'2005-04 TO 2005-06'
ORDER BY NINETY_DAYS_REVENUE DESC LIMIT 1
;
