#----------------------------------------
# Base test properties file for the Benchmark Management System (BMS)
#
# This file enumerates all valid properties supported by the framework
# Users must derive actual test properties files from this version and modify as needed
# 
# These properties are used by the BMS framework to provide runtime context
# to JMeter and all associated scripts running under the target shell
# Use simple property=value syntax. 
#
# DO NOT QUOTE PROPERTY VALUES unless they are part of the value. 
# BMS will automatically surround values with single quotes 
# when generating exports.sh, but values are taken verbatim by JMeter upon startup
# and assigned to property objects - any quotes in properties files will be passed
# to property object values and be reflected as content characters in the JMeter runtime.
# 
# If you have long property values (e.g. HADOOP_ENABLE_COMPRESSION_PARMS below), ensure 
# they are specified within a single text line (no newlines). Newlines are strictly used
# to separate property entries. If your application requires embedded newlines, consider
# using an escaping mechanism or an alternate approach, e.g. using multiple properties and
# consolidating them on the referencing code.
# 
# This file is used in two distinct contexts: By the JMeter runtime upon startup and by the 
# target node's shell to set runtime context for most test scripts. As such you must ensure
# the syntax below is valid in those context. For JMeter, it mush be valid syntax for 
# Java properties files For instance, comments start with a hash 
# because it is interpreted as valid comment syntax for the shell and it causes the Java
# properties parser in JMeter to ignore them.
#
# Use caution when defining these properties: they will be exported into the running environment
# by the shell and may overwrite variables used by other applications.

#----------------------------------------
#BMS_OUTPUT_PATH=/var/opt/benchmark
BMS_OUTPUT_PATH=/data/benchmark
#BMS_SOURCE_DATA_PATH=/data/benchmark/full
BMS_SOURCE_DATA_PATH=/data/benchmark
BMS_TEMP_DATA_PATH=/data/benchmark/temp
#--- Status tokens: required for JMeter to detect execution outcome of external scripts -- DO NOT CHANGE THESE TOKENS
BMS_TOKEN_EXIT_OK=@@@OK@@@
BMS_TOKEN_EXIT_ERROR=@@@ERROR@@@
#----------------------------------------
# STATS_MAX_SAMPLES: Maxiumum number of system statistics samples. Prevents runaway collectors
# (STATS_MAX_SAMPLES * STATS_SAMPLE_TIME_SEC) = total collection time span in seconds
# With STATS_SAMPLE_TIME_SEC=5, STATS_MAX_SAMPLES=720 collects for 1 hour, 6000 for ~8h and 18000 for ~24h
STATS_MAX_SAMPLES=100000
# STATS_SAMPLE_TIME_SEC: Sampling interval in seconds for system statistics samples
STATS_SAMPLE_TIME_SEC=5
#CLUSTER_NODES=39.0.96.3 39.0.96.16 39.0.96.17 39.0.96.18 39.0.96.19 39.0.96.20 39.0.96.21 39.0.96.22 39.0.96.23
#CLUSTER_NODES=153.64.81.34
#CLUSTER_NODES=39.96.64.13 39.96.64.15 39.96.64.17
CLUSTER_NODES=39.0.184.7 39.0.184.8 39.0.184.9
# BMS_RUN_SMOKE_TEST=true|false
BMS_RUN_SMOKE_TEST=true
#BMS_STATS_DB_HOST_EVM=10.25.34.52
BMS_STATS_DB_HOST=153.64.81.34
BMS_STATS_DB_PLATFORM=TERADATA
BMS_STATS_DB_NAME=benchmark
BMS_STATS_DB_UID=benchmark
BMS_STATS_DB_PWD=bms
#----------------------------------------
# BMS_USER_COUNT: number of concurrent user sessions used by JMeter. Determines actual concurrency
BMS_USER_COUNT=1
# BMS_TEST_TAG: Free-form text tag to attach to all gathered results data
BMS_TEST_TAG=1-thr-seq-hdp1.1-fixedorder-1ADu_1SAu_1WLu_1WPu
BMS_RAMP_UP_SEC=0
#----------------------------------------
# BMS_<suite>_LOOP_COUNT specifies how many times each suite will execute in a single run
BMS_ADW_LOOP_COUNT=0
BMS_SA_LOOP_COUNT=0
BMS_WL_LOOP_COUNT=0
BMS_WP_LOOP_COUNT=0
BMS_FMTS_LOOP_COUNT=0
BMS_ETL1_LOOP_COUNT=4
BMS_ETL2_LOOP_COUNT=4
BMS_xSD_LOOP_COUNT=0
#----------------------------------------
# BMS_<suite>_SCALE_TAG is used with $BMS_SOURCE_DATA_PATH to locate input data files for a specific scale point (data set size)
# If used, applications must append this value to the base path, e.g. path=$BMS_SOURCE_DATA_PATH/tpcds/BMS_ETL_SCALE_TAG
BMS_ETL_SCALE_TAG=sf1
# BMS_ETL2_THREAD_COUNT determines the number of concurrent end-user query threads for the ETL benchmark
BMS_ETL2_THREAD_COUNT=1
#----------------------------------------
EXEC_BYPASS_SETUP_TEARDOWN=false
EXEC_EXIT_ON_TEARDOWN=true
#----------------------------------------
# BMS_EXEC_MODE_<mode> are boolean flags to select test stage(s) to execute. Applies to all platforms. 
# ... values (true|false) are required and must be strictly lowercase.
BMS_EXEC_MODE_CREATE=false
BMS_EXEC_MODE_LOAD=true
BMS_EXEC_MODE_QUERY=true
#----------------------------------------
# BMS_EXEC_PLATFORM_<mode> are boolean flags to select target platform tests to execute.
# ... values (true|false) are required and must be strictly lowercase.
BMS_EXEC_PLATFORM_TERADATA=true
BMS_EXEC_PLATFORM_ASTER=false
BMS_EXEC_PLATFORM_HADOOP=false
BMS_EXEC_PLATFORM_IMPALA=false
#----------------------------------------
BMS_EXEC_APP_COMPRESS_ADW=false
BMS_EXEC_APP_COMPRESS_SA=false
BMS_EXEC_APP_COMPRESS_WL=false
BMS_EXEC_APP_COMPRESS_WP=false
#----------------------------------------
EXEC_10X_ADW=false
EXEC_10X_SA=false
EXEC_10X_WP=false
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# SUITE-SPECIFIC QUERY PARAMETERS
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# Twitter Sentiment Analysis (SA)
BMS_SA_START_DATE=2012-03-10
BMS_SA_END_DATE=2012-03-13
BMS_SA_KLOUT_SCORE=30	
BMS_SA_FRIENDS=100
BMS_SA_FOLLOWERS=100
BMS_SA_TRAIN_TOPIC_CLASSIFIER=true
# Wikipedia (WP)

# Weblogs (WL)

# Retail Active Data Warehouse (ADW)

# Hadoop formats (FMTS)
BMS_FMTS_RUN_1B=false
BMS_FMTS_RUN_5B=true

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# PLATFORM-SPECIFIC SETTINGS
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#
#----- ASTER
BMS_ASTER_HOST=10.25.34.46
BMS_ASTER_SSH_PORT=22
BMS_ASTER_UID=bms
BMS_ASTER_PWD=tdc
#---
BMS_ASTER_DBNAME_SA=twitter
BMS_ASTER_DBNAME_WL=weblogs
BMS_ASTER_DBNAME_WP=wikipedia
BMS_ASTER_DBNAME_ADW=adw
BMS_ASTER_LOADER_EXEC=/home/beehive/clients/ncluster_loader
BMS_ASTER_INPUT_FILE_DIR=/data/benchmark
# BMS_ASTER_STORAGE_<suite>_LAYOUT: (STORAGE ROW|STORAGE COLUMN)
BMS_ASTER_STORAGE_SA_LAYOUT=STORAGE ROW
BMS_ASTER_STORAGE_WL_LAYOUT=STORAGE ROW
BMS_ASTER_STORAGE_WP_LAYOUT=STORAGE ROW
BMS_ASTER_STORAGE_ADW_LAYOUT=STORAGE ROW
# BMS_ASTER_STORAGE_<suite>_COMPRESSION: (NOCOMPRESS|COMPRESS HIGH|COMPRESS MEDIUM|COMPRESS LOW)
BMS_ASTER_STORAGE_SA_COMPRESSION=NOCOMPRESS
BMS_ASTER_STORAGE_WL_COMPRESSION=NOCOMPRESS
BMS_ASTER_STORAGE_WP_COMPRESSION=NOCOMPRESS
BMS_ASTER_STORAGE_ADW_COMPRESSION=NOCOMPRESS
#----------------------------------------
#----- TERADATA
BMS_TERADATA_HOST=10.25.10.222
BMS_TERADATA_SSH_PORT=22
BMS_TERADATA_UID=bms
BMS_TERADATA_PWD=tdc
BMS_TERADATA_DB_HOST=1700v3cop1
BMS_TERADATA_DB_UID=dbc
BMS_TERADATA_DB_PWD=tdc1700
#---
BMS_TERADATA_DBNAME_SA=twitter
BMS_TERADATA_DBNAME_WL=weblogs
BMS_TERADATA_DBNAME_WP=wikipedia
BMS_TERADATA_DBNAME_ADW=adw
BMS_TERADATA_DBNAME_ETL1=tpcds1000g

#----------------------------------------
#----- HADOOP
BMS_HADOOP_HOST=153.64.81.9
BMS_HADOOP_SSH_PORT=22
BMS_HADOOP_UID=root
BMS_HADOOP_PWD=tdc
#---
BMS_HADOOP_HDFS_ROOT=/data
BMS_HIVE_EXEC=hive
BMS_HADOOP_CLIENT_OPTS==-Xmx1024m

BMS_HIVE_JOIN_OPT_PARMS=set hive.auto.convert.join=true;set hive.smalltable.filesize=100000000;set mapred.max.split.size=10000000;
BMS_HADOOP_ENABLE_COMPRESSION_PARMS=SET hive.exec.compress.output=true;SET mapred.output.compress=true;SET mapred.compress.map.output=true;SET mapred.output.compression.codec=org.apache.hadoop.io.compress.SnappyCodec; SET mapred.map.output.compression.codec=org.apache.hadoop.io.compress.SnappyCodec; SET io.seqfile.compression.type=BLOCK; SET mapred.output.compression.type=BLOCK;
BMS_HADOOP_DISABLE_COMPRESSION_PARMS=SET hive.exec.compress.output=false;SET mapred.output.compress=false;SET mapred.compress.map.output=false;
# SA/Twitter: BMS_HADOOP_PARM_SA_HDFS_CHUNK_SIZE=1500000 for official ESG runs
BMS_HADOOP_PARM_SA_HDFS_CHUNK_SIZE=1000
BMS_HADOOP_PARM_SA_HDFS_BLOCK_SIZE=1073741824
#----------------------------------------
#----- IMPALA
BMS_IMPALA_HOST=10.25.34.46
BMS_IMPALA_SSH_PORT=22
BMS_IMPALA_UID=bms
BMS_IMPALA_PWD=tdc
#---
BMS_IMPALA_EXEC=impala-shell
BMS_IMPALA_RESPONSE_ERROR_REGEX=(ERROR)|(Exception:)|(^bash:)


