14/04/30 10:08:05 INFO Configuration.deprecation: mapred.input.dir.recursive is deprecated. Instead, use mapreduce.input.fileinputformat.input.dir.recursive
14/04/30 10:08:05 INFO Configuration.deprecation: mapred.max.split.size is deprecated. Instead, use mapreduce.input.fileinputformat.split.maxsize
14/04/30 10:08:05 INFO Configuration.deprecation: mapred.min.split.size is deprecated. Instead, use mapreduce.input.fileinputformat.split.minsize
14/04/30 10:08:05 INFO Configuration.deprecation: mapred.min.split.size.per.rack is deprecated. Instead, use mapreduce.input.fileinputformat.split.minsize.per.rack
14/04/30 10:08:05 INFO Configuration.deprecation: mapred.min.split.size.per.node is deprecated. Instead, use mapreduce.input.fileinputformat.split.minsize.per.node
14/04/30 10:08:05 INFO Configuration.deprecation: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
14/04/30 10:08:05 INFO Configuration.deprecation: mapred.reduce.tasks.speculative.execution is deprecated. Instead, use mapreduce.reduce.speculative
14/04/30 10:08:05 WARN conf.HiveConf: DEPRECATED: Configuration property hive.metastore.local no longer has any effect. Make sure to provide a valid value for hive.metastore.uris if you are connecting to a remote metastore.

Logging initialized using configuration in jar:file:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hive/lib/hive-common-0.12.0-cdh5.0.0.jar!/hive-log4j.properties
set 
datanucleus.autoCreateSchema=true
datanucleus.autoStartMechanismMode=checked
datanucleus.cache.level2=false
datanucleus.cache.level2.type=none
datanucleus.connectionPoolingType=BONECP
datanucleus.fixedDatastore=false
datanucleus.identifierFactory=datanucleus1
datanucleus.plugin.pluginRegistryBundleCheck=LOG
datanucleus.rdbms.useLegacyNativeValueStrategy=true
datanucleus.storeManagerType=rdbms
datanucleus.transactionIsolation=read-committed
datanucleus.validateColumns=false
datanucleus.validateConstraints=false
datanucleus.validateTables=false
fs.har.impl=org.apache.hadoop.hive.shims.HiveHarFileSystem
fs.hdfs.impl.disable.cache=true
hadoop.bin.path=/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/bin/hadoop
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=hdp015-2,hdp015-3,hdp017-2
hive.archive.enabled=false
hive.auto.convert.join=true
hive.auto.convert.join.noconditionaltask=true
hive.auto.convert.join.noconditionaltask.size=10000000
hive.auto.convert.sortmerge.join=false
hive.auto.convert.sortmerge.join.bigtable.selection.policy=org.apache.hadoop.hive.ql.optimizer.AvgPartitionSizeBasedBigTableSelectorForAutoSMJ
hive.auto.convert.sortmerge.join.to.mapjoin=false
hive.auto.progress.timeout=0
hive.autogen.columnalias.prefix.includefuncname=false
hive.autogen.columnalias.prefix.label=_c
hive.aux.jars.path=file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hive/lib/hive-hbase-handler-0.12.0-cdh5.0.0.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-protocol.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-hadoop2-compat.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-hadoop-compat.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-client.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-common.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-server.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/lib/htrace-core.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/lib/htrace-core-2.01.jar,file:///usr/share/cmf/lib/postgresql-9.0-801.jdbc4.jar
hive.binary.record.max.length=1000
hive.cache.expr.evaluation=true
hive.cli.errors.ignore=false
hive.cli.pretty.output.num.cols=-1
hive.cli.print.current.db=false
hive.cli.print.header=false
hive.cli.prompt=hive
hive.cluster.delegation.token.store.class=org.apache.hadoop.hive.thrift.MemoryTokenStore
hive.cluster.delegation.token.store.zookeeper.znode=/hive/cluster/delegation
hive.conf.validation=true
hive.current.db=default
hive.debug.localtask=false
hive.decode.partition.name=false
hive.default.fileformat=TextFile
hive.default.rcfile.serde=org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe
hive.downloaded.resources.dir=/tmp/${hive.session.id}_resources
hive.enforce.bucketing=false
hive.enforce.bucketmapjoin=false
hive.enforce.sorting=false
hive.enforce.sortmergebucketmapjoin=false
hive.entity.capture.input.URI=false
hive.entity.separator=@
hive.error.on.empty.partition=false
hive.exec.compress.intermediate=false
hive.exec.compress.output=false
hive.exec.concatenate.check.index=true
hive.exec.counters.pull.interval=1000
hive.exec.default.partition.name=__HIVE_DEFAULT_PARTITION__
hive.exec.drop.ignorenonexistent=true
hive.exec.dynamic.partition=true
hive.exec.dynamic.partition.mode=strict
hive.exec.infer.bucket.sort=false
hive.exec.infer.bucket.sort.num.buckets.power.two=false
hive.exec.job.debug.capture.stacktraces=true
hive.exec.job.debug.timeout=30000
hive.exec.local.scratchdir=/tmp/dm255041
hive.exec.max.created.files=100000
hive.exec.max.dynamic.partitions=1000
hive.exec.max.dynamic.partitions.pernode=100
hive.exec.mode.local.auto=false
hive.exec.mode.local.auto.input.files.max=4
hive.exec.mode.local.auto.inputbytes.max=134217728
hive.exec.orc.dictionary.key.size.threshold=0.8
hive.exec.orc.memory.pool=0.5
hive.exec.parallel=false
hive.exec.parallel.thread.number=8
hive.exec.perf.logger=org.apache.hadoop.hive.ql.log.PerfLogger
hive.exec.rcfile.use.explicit.header=true
hive.exec.rcfile.use.sync.cache=true
hive.exec.reducers.bytes.per.reducer=1073741824
hive.exec.reducers.max=999
hive.exec.rowoffset=false
hive.exec.scratchdir=/tmp/hive-dm255041
hive.exec.script.allow.partial.consumption=false
hive.exec.script.maxerrsize=100000
hive.exec.script.trust=false
hive.exec.show.job.failure.debug.info=true
hive.exec.submitviachild=false
hive.exec.tasklog.debug.timeout=20000
hive.exim.uri.scheme.whitelist=hdfs,pfile
hive.fetch.output.serde=org.apache.hadoop.hive.serde2.DelimitedJSONSerDe
hive.fetch.task.aggr=false
hive.fetch.task.conversion=minimal
hive.fileformat.check=true
hive.groupby.mapaggr.checkinterval=100000
hive.groupby.orderby.position.alias=false
hive.groupby.skewindata=false
hive.hadoop.supports.splittable.combineinputformat=false
hive.hashtable.initialCapacity=100000
hive.hashtable.loadfactor=0.75
hive.hbase.wal.enabled=true
hive.heartbeat.interval=1000
hive.hmshandler.force.reload.conf=false
hive.hmshandler.retry.attempts=1
hive.hmshandler.retry.interval=1000
hive.hwi.listen.host=0.0.0.0
hive.hwi.listen.port=9999
hive.ignore.mapjoin.hint=true
hive.index.compact.binary.search=true
hive.index.compact.file.ignore.hdfs=false
hive.index.compact.query.max.entries=10000000
hive.index.compact.query.max.size=10737418240
hive.input.format=org.apache.hadoop.hive.ql.io.CombineHiveInputFormat
hive.insert.into.external.tables=true
hive.insert.into.multilevel.dirs=false
hive.jobname.length=50
hive.join.cache.size=25000
hive.join.emit.interval=1000
hive.limit.optimize.enable=false
hive.limit.optimize.fetch.max=50000
hive.limit.optimize.limit.file=10
hive.limit.pushdown.memory.usage=-1.0
hive.limit.row.max.size=100000
hive.lock.manager=org.apache.hadoop.hive.ql.lockmgr.zookeeper.ZooKeeperHiveLockManager
hive.lock.mapred.only.operation=false
hive.lock.numretries=100
hive.lock.sleep.between.retries=60
hive.lockmgr.zookeeper.default.partition.name=__HIVE_DEFAULT_ZOOKEEPER_PARTITION__
hive.map.aggr=true
hive.map.aggr.hash.force.flush.memory.threshold=0.9
hive.map.aggr.hash.min.reduction=0.5
hive.map.aggr.hash.percentmemory=0.5
hive.map.groupby.sorted=false
hive.map.groupby.sorted.testmode=false
hive.mapjoin.bucket.cache.size=100
hive.mapjoin.check.memory.rows=100000
hive.mapjoin.followby.gby.localtask.max.memory.usage=0.55
hive.mapjoin.followby.map.aggr.hash.percentmemory=0.3
hive.mapjoin.localtask.max.memory.usage=0.9
hive.mapjoin.smalltable.filesize=25000000
hive.mapper.cannot.span.multiple.partitions=false
hive.mapred.local.mem=0
hive.mapred.mode=nonstrict
hive.mapred.partitioner=org.apache.hadoop.hive.ql.io.DefaultHivePartitioner
hive.mapred.reduce.tasks.speculative.execution=true
hive.mapred.supports.subdirectories=false
hive.merge.current.job.concatenate.list.bucketing=true
hive.merge.current.job.concatenate.list.bucketing.depth=0
hive.merge.current.job.has.dynamic.partitions=false
hive.merge.input.format.block.level=org.apache.hadoop.hive.ql.io.rcfile.merge.RCFileBlockMergeInputFormat
hive.merge.mapfiles=true
hive.merge.mapredfiles=false
hive.merge.rcfile.block.level=true
hive.merge.size.per.task=256000000
hive.merge.smallfiles.avgsize=16000000
hive.metadata.move.exported.metadata.to.trash=true
hive.metastore.archive.intermediate.archived=_INTERMEDIATE_ARCHIVED
hive.metastore.archive.intermediate.extracted=_INTERMEDIATE_EXTRACTED
hive.metastore.archive.intermediate.original=_INTERMEDIATE_ORIGINAL
hive.metastore.authorization.storage.checks=false
hive.metastore.batch.retrieve.max=300
hive.metastore.batch.retrieve.table.partition.max=1000
hive.metastore.cache.pinobjtypes=Table,StorageDescriptor,SerDeInfo,Partition,Database,Type,FieldSchema,Order
hive.metastore.client.connect.retry.delay=1
hive.metastore.client.socket.timeout=300
hive.metastore.connect.retries=3
hive.metastore.disallow.incompatible.col.type.changes=false
hive.metastore.ds.retry.attempts=0
hive.metastore.ds.retry.interval=1000
hive.metastore.event.clean.freq=0
hive.metastore.event.expiry.duration=0
hive.metastore.execute.setugi=true
hive.metastore.expression.proxy=org.apache.hadoop.hive.ql.optimizer.ppr.PartitionExpressionForMetastore
hive.metastore.failure.retries=1
hive.metastore.force.reload.conf=false
hive.metastore.fs.handler.class=org.apache.hadoop.hive.metastore.HiveMetaStoreFsImpl
hive.metastore.kerberos.principal=hive-metastore/_HOST@EXAMPLE.COM
hive.metastore.local=false
hive.metastore.rawstore.impl=org.apache.hadoop.hive.metastore.ObjectStore
hive.metastore.sasl.enabled=false
hive.metastore.schema.verification=false
hive.metastore.server.max.threads=100000
hive.metastore.server.min.threads=200
hive.metastore.server.tcp.keepalive=true
hive.metastore.thrift.framed.transport.enabled=false
hive.metastore.try.direct.sql=true
hive.metastore.uris=thrift://hdp015-3:9083
hive.metastore.warehouse.dir=/user/hive/warehouse
hive.multi.insert.move.tasks.share.dependencies=false
hive.multigroupby.singlereducer=true
hive.new.job.grouping.set.cardinality=30
hive.optimize.bucketingsorting=true
hive.optimize.bucketmapjoin=false
hive.optimize.bucketmapjoin.sortedmerge=false
hive.optimize.correlation=false
hive.optimize.groupby=true
hive.optimize.index.autoupdate=false
hive.optimize.index.filter=false
hive.optimize.index.filter.compact.maxsize=-1
hive.optimize.index.filter.compact.minsize=5368709120
hive.optimize.index.groupby=false
hive.optimize.listbucketing=false
hive.optimize.metadataonly=true
hive.optimize.multigroupby.common.distincts=true
hive.optimize.ppd=true
hive.optimize.ppd.storage=true
hive.optimize.reducededuplication=true
hive.optimize.reducededuplication.min.reducer=4
hive.optimize.sampling.orderby=false
hive.optimize.sampling.orderby.number=1000
hive.optimize.sampling.orderby.percent=0.1
hive.optimize.skewjoin=false
hive.optimize.skewjoin.compiletime=false
hive.optimize.union.remove=false
hive.outerjoin.supports.filters=true
hive.plan.serialization.format=kryo
hive.ppd.recognizetransivity=true
hive.ppd.remove.duplicatefilters=true
hive.query.result.fileformat=TextFile
hive.querylog.enable.plan.progress=true
hive.querylog.location=/tmp/dm255041
hive.querylog.plan.progress.interval=60000
hive.rework.mapredwork=false
hive.sample.seednumber=0
hive.scratch.dir.permission=700
hive.script.auto.progress=false
hive.script.operator.id.env.var=HIVE_SCRIPT_OPERATOR_ID
hive.script.operator.truncate.env=false
hive.script.recordreader=org.apache.hadoop.hive.ql.exec.TextRecordReader
hive.script.recordwriter=org.apache.hadoop.hive.ql.exec.TextRecordWriter
hive.script.serde=org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
hive.security.authenticator.manager=org.apache.hadoop.hive.ql.security.HadoopDefaultAuthenticator
hive.security.authorization.enabled=false
hive.security.authorization.manager=org.apache.hadoop.hive.ql.security.authorization.DefaultHiveAuthorizationProvider
hive.security.authorization.task.factory=org.apache.hadoop.hive.ql.parse.authorization.HiveAuthorizationTaskFactoryImpl
hive.security.command.whitelist=set,reset,dfs,add,delete
hive.security.metastore.authenticator.manager=org.apache.hadoop.hive.ql.security.HadoopDefaultMetastoreAuthenticator
hive.security.metastore.authorization.manager=org.apache.hadoop.hive.ql.security.authorization.DefaultHiveMetastoreAuthorizationProvider
hive.server.read.socket.timeout=10
hive.server.tcp.keepalive=true
hive.server2.allow.user.substitution=true
hive.server2.async.exec.keepalive.time=10
hive.server2.async.exec.shutdown.timeout=10
hive.server2.async.exec.threads=100
hive.server2.async.exec.wait.queue.size=100
hive.server2.authentication=NONE
hive.server2.enable.doAs=true
hive.server2.in.mem.log.size=131072
hive.server2.in.mem.logging=true
hive.server2.map.fair.scheduler.queue=true
hive.server2.max.start.attempts=30
hive.server2.table.type.mapping=CLASSIC
hive.server2.thrift.http.max.worker.threads=500
hive.server2.thrift.http.min.worker.threads=5
hive.server2.thrift.http.path=cliservice
hive.server2.thrift.http.port=10001
hive.server2.thrift.login.timeout=20
hive.server2.thrift.max.worker.threads=500
hive.server2.thrift.min.worker.threads=5
hive.server2.thrift.port=10000
hive.server2.thrift.sasl.qop=auth
hive.server2.transport.mode=binary
hive.server2.use.SSL=false
hive.session.history.enabled=false
hive.session.id=ad528e29-279d-475e-afbf-31d664319c01
hive.session.silent=false
hive.skewjoin.key=100000
hive.skewjoin.mapjoin.map.tasks=10000
hive.skewjoin.mapjoin.min.split=33554432
hive.smbjoin.cache.rows=10000
hive.start.cleanup.scratchdir=false
hive.stats.atomic=false
hive.stats.autogather=true
hive.stats.collect.rawdatasize=true
hive.stats.collect.scancols=false
hive.stats.collect.tablekeys=false
hive.stats.dbclass=jdbc:derby
hive.stats.dbconnectionstring=jdbc:derby:;databaseName=TempStatsStore;create=true
hive.stats.jdbc.timeout=30
hive.stats.jdbcdriver=org.apache.derby.jdbc.EmbeddedDriver
hive.stats.key.prefix.max.length=150
hive.stats.ndv.error=20.0
hive.stats.reliable=false
hive.stats.retries.max=0
hive.stats.retries.wait=3000
hive.support.concurrency=true
hive.task.progress=false
hive.test.mode=false
hive.test.mode.prefix=test_
hive.test.mode.samplefreq=32
hive.transform.escape.input=false
hive.typecheck.on.insert=true
hive.udtf.auto.progress=false
hive.unlock.numretries=10
hive.variable.substitute=true
hive.variable.substitute.depth=40
hive.warehouse.subdir.inherit.perms=true
hive.zookeeper.clean.extra.nodes=false
hive.zookeeper.client.port=2181
hive.zookeeper.namespace=hive_zookeeper_namespace_hive
hive.zookeeper.quorum=hdp015-2,hdp015-3,hdp017-2
hive.zookeeper.session.timeout=600000
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
javax.jdo.option.ConnectionPassword=mine
javax.jdo.option.ConnectionURL=jdbc:derby:;databaseName=metastore_db;create=true
javax.jdo.option.ConnectionUserName=APP
javax.jdo.option.DetachAllOnCommit=true
javax.jdo.option.Multithreaded=true
javax.jdo.option.NonTransactionalRead=true
mapreduce.input.fileinputformat.input.dir.recursive=false
mapreduce.input.fileinputformat.split.maxsize=256000000
mapreduce.input.fileinputformat.split.minsize=1
mapreduce.input.fileinputformat.split.minsize.per.node=1
mapreduce.input.fileinputformat.split.minsize.per.rack=1
mapreduce.job.reduces=-1
mapreduce.reduce.speculative=true
silent=off
stream.stderr.reporter.enabled=true
stream.stderr.reporter.prefix=reporter:
env:CLASSPATH=/etc/hadoop/conf:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/*:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//*:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/./:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/*:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/.//*:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/*:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//*:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/*:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//*::/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/conf:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/ant-1.9.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/ant-launcher-1.9.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/antlr-2.7.7.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/antlr-runtime-3.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/avro-ipc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/avro-ipc-tests.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/avro.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/avro-mapred.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/bonecp-0.7.1.RELEASE.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-beanutils-1.7.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-cli-1.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-codec-1.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-collections-3.2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-compress-1.4.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-httpclient-3.0.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-io-2.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-lang-2.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-lang-2.6.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-logging-1.1.3.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/datanucleus-api-jdo-3.2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/datanucleus-core-3.2.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/datanucleus-rdbms-3.2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/derby-10.4.2.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/groovy-all-2.1.6.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/guava-11.0.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hamcrest-core-1.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-client.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-hadoop2-compat.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-hadoop-compat.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-protocol.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-server.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-ant-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-ant.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-beeline-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-beeline.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-cli-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-cli.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-common-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-contrib-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-contrib.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-exec-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-exec.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-hbase-handler-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-hbase-handler.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-hwi-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-hwi.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-jdbc-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-jdbc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-metastore-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-metastore.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-serde-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-serde.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-service-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-service.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-0.23-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-common-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-common-secure-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-common-secure.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-testutils-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-testutils.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/htrace-core.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/httpclient-4.2.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/httpcore-4.2.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jdo-api-3.0.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jetty-6.1.26.cloudera.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jetty-util-6.1.26.cloudera.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jline-0.9.94.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jsr305-1.3.9.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jta-1.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/junit-4.10.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/libfb303-0.9.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/libthrift-0.9.0.cloudera.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/log4j-1.2.16.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/netty-3.4.0.Final.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/oro-2.0.8.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/paranamer-2.3.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/parquet-hadoop-bundle.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-binding-hive-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-binding-solr-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-core-common-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-core-model-db-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-core-model-search-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-policy-common-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-policy-db-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-policy-search-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-provider-common-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-provider-file-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/servlet-api-2.5-20081211.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/shiro-core-1.2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/slf4j-api-1.7.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/snappy-java-1.0.4.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/ST4-4.0.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/stax-api-1.0.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/stringtemplate-3.2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/tempus-fugit-1.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/velocity-1.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/xz-1.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/zookeeper.jar::/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hive/lib/hive-hbase-handler-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-protocol.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-hadoop2-compat.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-hadoop-compat.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-client.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-server.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/lib/htrace-core.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/lib/htrace-core-2.01.jar:/usr/share/cmf/lib/postgresql-9.0-801.jdbc4.jar
env:COLORTERM=1
env:COPERR=/opt/teradata/client/14.00/lib
env:COPLIB=/opt/teradata/client/14.00/lib
env:CPU=x86_64
env:CSHEDIT=emacs
env:CVS_RSH=ssh
env:ENV=/etc/bash.bashrc
env:FROM_HEADER=
env:GSCBIN=/opt/teradata/gsctools/bin
env:GSCLIB=/opt/teradata/gsctools/lib
env:GSCMAN=/opt/teradata/gsctools/man/man8
env:GSCSBIN=/opt/teradata/gsctools/sbin
env:G_BROKEN_FILENAMES=1
env:G_FILENAME_ENCODING=@locale,UTF-8,ISO-8859-15,CP1252
env:HADOOP_CLASSPATH=:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/conf:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/ant-1.9.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/ant-launcher-1.9.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/antlr-2.7.7.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/antlr-runtime-3.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/avro-ipc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/avro-ipc-tests.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/avro.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/avro-mapred.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/bonecp-0.7.1.RELEASE.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-beanutils-1.7.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-cli-1.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-codec-1.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-collections-3.2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-compress-1.4.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-httpclient-3.0.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-io-2.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-lang-2.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-lang-2.6.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-logging-1.1.3.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/datanucleus-api-jdo-3.2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/datanucleus-core-3.2.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/datanucleus-rdbms-3.2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/derby-10.4.2.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/groovy-all-2.1.6.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/guava-11.0.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hamcrest-core-1.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-client.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-hadoop2-compat.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-hadoop-compat.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-protocol.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-server.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-ant-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-ant.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-beeline-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-beeline.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-cli-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-cli.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-common-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-contrib-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-contrib.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-exec-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-exec.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-hbase-handler-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-hbase-handler.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-hwi-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-hwi.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-jdbc-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-jdbc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-metastore-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-metastore.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-serde-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-serde.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-service-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-service.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-0.23-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-common-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-common-secure-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-common-secure.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-testutils-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-testutils.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/htrace-core.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/httpclient-4.2.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/httpcore-4.2.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jdo-api-3.0.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jetty-6.1.26.cloudera.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jetty-util-6.1.26.cloudera.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jline-0.9.94.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jsr305-1.3.9.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jta-1.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/junit-4.10.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/libfb303-0.9.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/libthrift-0.9.0.cloudera.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/log4j-1.2.16.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/netty-3.4.0.Final.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/oro-2.0.8.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/paranamer-2.3.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/parquet-hadoop-bundle.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-binding-hive-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-binding-solr-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-core-common-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-core-model-db-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-core-model-search-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-policy-common-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-policy-db-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-policy-search-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-provider-common-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-provider-file-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/servlet-api-2.5-20081211.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/shiro-core-1.2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/slf4j-api-1.7.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/snappy-java-1.0.4.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/ST4-4.0.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/stax-api-1.0.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/stringtemplate-3.2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/tempus-fugit-1.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/velocity-1.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/xz-1.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/zookeeper.jar::/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hive/lib/hive-hbase-handler-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-protocol.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-hadoop2-compat.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-hadoop-compat.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-client.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-server.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/lib/htrace-core.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/lib/htrace-core-2.01.jar:/usr/share/cmf/lib/postgresql-9.0-801.jdbc4.jar
env:HADOOP_CLIENT_OPTS=-Djava.net.preferIPv4Stack=true -Xms268435456 -Xmx268435456 -Djava.net.preferIPv4Stack=true 
env:HADOOP_CONF_DIR=/etc/hadoop/conf
env:HADOOP_HEAPSIZE=256
env:HADOOP_HOME_WARN_SUPPRESS=true
env:HADOOP_LIBEXEC_DIR=///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hadoop/libexec
env:HADOOP_MAPRED_HOME=/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce
env:HADOOP_PREFIX=/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop
env:HISTSIZE=1000
env:HISTTIMEFORMAT=%F %T 
env:HIVE_AUX_JARS_PATH=/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hive/lib/hive-hbase-handler-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-protocol.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-hadoop2-compat.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-hadoop-compat.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-client.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-server.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/lib/htrace-core.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/lib/htrace-core-2.01.jar:/usr/share/cmf/lib/postgresql-9.0-801.jdbc4.jar
env:HIVE_CONF_DIR=/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/conf
env:HIVE_HOME=/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive
env:HOME=/home/dm255041
env:HOST=hdp015-tms
env:HOSTNAME=hdp015-tms
env:HOSTTYPE=x86_64
env:INFODIR=/usr/local/info:/usr/share/info:/usr/info
env:INFOPATH=/usr/local/info:/usr/share/info:/usr/info
env:INPUTRC=/home/dm255041/.inputrc
env:JAVA_HOME=/usr/java/jdk1.7.0_25-cloudera
env:JDK5_64_BINDIR=/opt/teradata/jvm64/jdk5//bin
env:JDK5_64_HOME=/opt/teradata/jvm64/jdk5/
env:JDK5_64_ROOT=/opt/teradata/jvm64/jdk5/
env:JDK6_64_BINDIR=/opt/teradata/jvm64/jdk6/bin
env:JDK6_64_HOME=/opt/teradata/jvm64/jdk6
env:JDK6_64_ROOT=/opt/teradata/jvm64/jdk6
env:JDK7_64_BINDIR=/opt/teradata/jvm64/jdk7/bin
env:JDK7_64_HOME=/opt/teradata/jvm64/jdk7
env:JDK7_64_ROOT=/opt/teradata/jvm64/jdk7
env:JRE5_64_BINDIR=/opt/teradata/jvm64/jre5/jre/bin
env:JRE5_64_HOME=/opt/teradata/jvm64/jre5/jre
env:JRE5_64_ROOT=/opt/teradata/jvm64/jre5/jre
env:JRE6_64_BINDIR=/opt/teradata/jvm64/jre6/jre/bin
env:JRE6_64_HOME=/opt/teradata/jvm64/jre6/jre
env:JRE6_64_ROOT=/opt/teradata/jvm64/jre6/jre
env:JRE7_64_BINDIR=/opt/teradata/jvm64/jre7/jre/bin
env:JRE7_64_HOME=/opt/teradata/jvm64/jre7/jre
env:JRE7_64_ROOT=/opt/teradata/jvm64/jre7/jre
env:LANG=en_US.UTF-8
env:LD_LIBRARY_PATH=/opt/teradata/client/14.00/tbuild/lib:/usr/lib:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/lib/native
env:LESS=-M -I
env:LESSCLOSE=lessclose.sh %s %s
env:LESSKEY=/etc/lesskey.bin
env:LESSOPEN=lessopen.sh %s
env:LESS_ADVANCED_PREPROCESSOR=no
env:LOGNAME=dm255041
env:LS_COLORS=no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:
env:LS_OPTIONS=-N --color=tty -T 0
env:MACHTYPE=x86_64-suse-linux
env:MAIL=/var/mail/dm255041
env:MALLOC_ARENA_MAX=4
env:MANPATH=/opt/teradata/client/14.00/odbc_32/help/man:/opt/teradata/crash/man:/usr/local/man:/usr/local/share/man:/usr/share/man:/opt/teradata/bynet/man:/opt/teradata/sm3g/man:/opt/teradata/gsctools/man:/opt/teradata/osutils/man:/opt/teradata/share/man:/opt/teradata/tvia/man:/opt/teradata/vmf/man
env:MINICOM=-c on
env:MORE=-sl
env:NLSPATH=/opt/teradata/client/14.00/tbuild/msg/%N:/opt/teradata/client/14.00/odbc_32/msg/%N::/usr/dt/lib/nls/msg/%L/%N.cat
env:NNTPSERVER=news
env:OSTYPE=linux
env:PAGER=less
env:PATH=/opt/teradata/client/14.00/tbuild/bin:/opt/teradata/crash/bin:/home/dm255041/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/teradata/bynet/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:.:/opt/teradata/sm3g/bin:/opt/dell/srvadmin/bin:/usr/tdbms/bin:/opt/teradata/gsctools/bin:/opt/teradata/osutils/bin:/opt/teradata/bin:/opt/teradata/tvia/bin:/opt/teradata/vmf/bin
env:PERL5LIB=:/usr/lib64
env:PROFILEREAD=true
env:PWD=/home/dm255041/Teradata/tpcds-benchmark/src/main/bms/benchmark/apps/tpcds/hadoop/transform
env:PYTHONSTARTUP=/etc/pythonstart
env:QT_SYSTEM_DIR=/usr/share/desktop-data
env:SERVICE_LIST=beeline cli help hiveserver2 hiveserver hwi jar lineage metastore metatool orcfiledump rcfilecat schemaTool version 
env:SHELL=/bin/bash
env:SHLVL=2
env:SSH_CLIENT=153.65.221.1 51884 22
env:SSH_CONNECTION=153.65.221.1 51884 10.25.12.249 22
env:SSH_SENDS_LOCALE=yes
env:SSH_TTY=/dev/pts/2
env:STY=5303.pts-2.hdp015-tms
env:TD_ICU_DATA=/opt/teradata/client/14.00/tdicu/lib
env:TERM=screen
env:TWB_ROOT=/opt/teradata/client/14.00/tbuild
env:USER=dm255041
env:WINDOW=0
env:WINDOWMANAGER=/usr/bin/icewm
env:XCURSOR_THEME=
env:XDG_CONFIG_DIRS=/etc/xdg
env:XDG_DATA_DIRS=/usr/share:/etc/opt/kde3/share:/opt/kde3/share
env:XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
env:XKEYSYMDB=/usr/share/X11/XKeysymDB
env:XNLSPATH=/usr/share/X11/nls
env:YARN_OPTS=-Xms825955249 -Xmx825955249 -Djava.net.preferIPv4Stack=true 
system:awt.toolkit=sun.awt.X11.XToolkit
system:file.encoding=UTF-8
system:file.encoding.pkg=sun.io
system:file.separator=/
system:hadoop.home.dir=/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop
system:hadoop.id.str=
system:hadoop.log.dir=/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/logs
system:hadoop.log.file=hadoop.log
system:hadoop.policy.file=hadoop-policy.xml
system:hadoop.root.logger=INFO,console
system:hadoop.security.logger=INFO,NullAppender
system:hive.aux.jars.path=file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hive/lib/hive-hbase-handler-0.12.0-cdh5.0.0.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-protocol.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-hadoop2-compat.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-hadoop-compat.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-client.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-common.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-server.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/lib/htrace-core.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/lib/htrace-core-2.01.jar,file:///usr/share/cmf/lib/postgresql-9.0-801.jdbc4.jar
system:java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
system:java.awt.printerjob=sun.print.PSPrinterJob
system:java.class.path=/etc/hadoop/conf:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jsch-0.1.42.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/snappy-java-1.0.4.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/commons-cli-1.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/xmlenc-0.52.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jackson-jaxrs-1.8.8.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jaxb-impl-2.2.3-1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jackson-core-asl-1.8.8.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/commons-io-2.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jackson-xc-1.8.8.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/paranamer-2.3.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jsr305-1.3.9.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/commons-beanutils-core-1.8.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/stax-api-1.0-2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/log4j-1.2.17.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jettison-1.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/netty-3.6.2.Final.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/activation-1.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jersey-core-1.9.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jsp-api-2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/hue-plugins-3.5.0-cdh5.0.0-SNAPSHOT.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/commons-math3-3.1.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jetty-6.1.26.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/avro.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/commons-compress-1.4.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/commons-beanutils-1.7.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/mockito-all-1.8.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/httpclient-4.2.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/xz-1.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/slf4j-log4j12.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/junit-4.8.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jersey-json-1.9.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/servlet-api-2.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/asm-3.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/zookeeper-3.4.5-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/guava-11.0.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/commons-configuration-1.6.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/commons-logging-1.1.3.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/commons-digester-1.8.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/protobuf-java-2.5.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jersey-server-1.9.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/commons-collections-3.2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/commons-lang-2.6.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/commons-httpclient-3.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jetty-util-6.1.26.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jasper-runtime-5.5.23.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jackson-mapper-asl-1.8.8.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/slf4j-api-1.7.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/commons-codec-1.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jets3t-0.9.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/java-xmlbuilder-0.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jaxb-api-2.2.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/commons-el-1.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/jasper-compiler-5.5.23.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/commons-net-3.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/lib/httpcore-4.2.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-encoding-sources.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-pig-bundle.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-hadoop-bundle.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//hadoop-annotations.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//hadoop-nfs-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-column-sources.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-scrooge.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-avro.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-generator-sources.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-pig-sources.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//hadoop-common-2.3.0-cdh5.0.0-tests.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-format-javadoc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-scrooge-javadoc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//hadoop-auth-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-column-javadoc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-encoding.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-hadoop-sources.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//hadoop-annotations-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-encoding-javadoc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-hadoop-bundle-sources.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-format-sources.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-hadoop-javadoc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-thrift.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-cascading-javadoc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-thrift-sources.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-column.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-test-hadoop2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-generator.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-thrift-javadoc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-avro-javadoc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-common-javadoc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-pig-bundle-sources.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//hadoop-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-avro-sources.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//hadoop-common-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-generator-javadoc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-cascading-sources.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-format.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-common-sources.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-cascading.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-hadoop.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-pig.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//hadoop-auth.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-pig-javadoc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//hadoop-nfs.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop/.//parquet-scrooge-sources.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/./:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/commons-cli-1.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/commons-daemon-1.0.13.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/xmlenc-0.52.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/jackson-core-asl-1.8.8.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/commons-io-2.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/jsr305-1.3.9.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/log4j-1.2.17.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/netty-3.6.2.Final.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/jersey-core-1.9.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/jsp-api-2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/jetty-6.1.26.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/servlet-api-2.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/asm-3.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/guava-11.0.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/commons-logging-1.1.3.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/protobuf-java-2.5.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/jersey-server-1.9.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/commons-lang-2.6.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/jetty-util-6.1.26.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/jasper-runtime-5.5.23.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/jackson-mapper-asl-1.8.8.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/commons-codec-1.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/lib/commons-el-1.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/.//hadoop-hdfs-nfs-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/.//hadoop-hdfs-nfs.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/.//hadoop-hdfs-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/.//hadoop-hdfs.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-hdfs/.//hadoop-hdfs-2.3.0-cdh5.0.0-tests.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/commons-cli-1.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/jackson-jaxrs-1.8.8.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/jaxb-impl-2.2.3-1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/jackson-core-asl-1.8.8.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/commons-io-2.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/jersey-guice-1.9.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/jackson-xc-1.8.8.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/jsr305-1.3.9.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/jersey-client-1.9.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/stax-api-1.0-2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/log4j-1.2.17.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/jettison-1.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/activation-1.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/jersey-core-1.9.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/jetty-6.1.26.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/commons-compress-1.4.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/xz-1.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/guice-servlet-3.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/jersey-json-1.9.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/servlet-api-2.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/asm-3.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/zookeeper-3.4.5-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/guava-11.0.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/commons-logging-1.1.3.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/aopalliance-1.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/protobuf-java-2.5.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/jersey-server-1.9.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/commons-lang-2.6.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/commons-httpclient-3.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/jetty-util-6.1.26.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/jackson-mapper-asl-1.8.8.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/commons-codec-1.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/jaxb-api-2.2.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/guice-3.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/jline-0.9.94.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/lib/javax.inject-1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-server-web-proxy.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-applications-unmanaged-am-launcher-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-server-web-proxy-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-server-common-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-client-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-server-resourcemanager.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-client.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-server-tests-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-applications-distributedshell-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-common-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-server-tests.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-api-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-server-nodemanager.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-applications-unmanaged-am-launcher.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-server-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-api.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-server-resourcemanager-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-server-nodemanager-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/libexec/../../hadoop-yarn/.//hadoop-yarn-applications-distributedshell.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/snappy-java-1.0.4.1.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/jackson-core-asl-1.8.8.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/commons-io-2.4.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/jersey-guice-1.9.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/paranamer-2.3.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/log4j-1.2.17.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/netty-3.6.2.Final.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/jersey-core-1.9.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/avro.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/commons-compress-1.4.1.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/xz-1.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/hamcrest-core-1.1.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/guice-servlet-3.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/asm-3.2.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/junit-4.10.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/aopalliance-1.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/protobuf-java-2.5.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/jersey-server-1.9.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/jackson-mapper-asl-1.8.8.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/guice-3.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/lib/javax.inject-1.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jsch-0.1.42.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//snappy-java-1.0.4.1.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//commons-cli-1.2.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//xmlenc-0.52.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-extras-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-client-hs.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-datajoin.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-archives.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//metrics-core-3.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jackson-jaxrs-1.8.8.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-client-shuffle.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jaxb-impl-2.2.3-1.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jackson-core-asl-1.8.8.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//commons-io-2.4.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jackson-xc-1.8.8.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-client-jobclient.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-client-hs-plugins.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//paranamer-2.3.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jsr305-1.3.9.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-client-hs-plugins-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//commons-beanutils-core-1.8.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-client-app.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//stax-api-1.0-2.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//log4j-1.2.17.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-archives-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-client-core-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jettison-1.1.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-client-common-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-client-core.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//activation-1.1.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jersey-core-1.9.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jsp-api-2.1.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-gridmix.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//commons-math3-3.1.1.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jetty-6.1.26.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//avro.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//commons-compress-1.4.1.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-examples-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-auth-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//commons-beanutils-1.7.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-sls.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//httpclient-4.2.5.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-client-app-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-client-jobclient-2.3.0-cdh5.0.0-tests.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//xz-1.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-distcp-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-client-jobclient-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-client-common.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hamcrest-core-1.1.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-examples.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-extras.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jersey-json-1.9.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//servlet-api-2.5.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//asm-3.2.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//junit-4.10.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//zookeeper-3.4.5-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//guava-11.0.2.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//commons-configuration-1.6.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//commons-logging-1.1.3.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-datajoin-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-gridmix-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//commons-digester-1.8.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//protobuf-java-2.5.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-distcp.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jersey-server-1.9.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-streaming-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//commons-collections-3.2.1.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//commons-lang-2.6.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//commons-httpclient-3.1.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jetty-util-6.1.26.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-client-shuffle-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jasper-runtime-5.5.23.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jackson-mapper-asl-1.8.8.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-rumen.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//commons-codec-1.4.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jets3t-0.9.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-mapreduce-client-hs-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-sls-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//java-xmlbuilder-0.4.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jaxb-api-2.2.2.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//commons-el-1.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//jasper-compiler-5.5.23.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-streaming.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-rumen-2.3.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//hadoop-auth.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//commons-net-3.1.jar:/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/.//httpcore-4.2.5.jar::/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/conf:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/ant-1.9.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/ant-launcher-1.9.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/antlr-2.7.7.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/antlr-runtime-3.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/avro-ipc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/avro-ipc-tests.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/avro.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/avro-mapred.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/bonecp-0.7.1.RELEASE.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-beanutils-1.7.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-cli-1.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-codec-1.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-collections-3.2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-compress-1.4.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-httpclient-3.0.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-io-2.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-lang-2.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-lang-2.6.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/commons-logging-1.1.3.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/datanucleus-api-jdo-3.2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/datanucleus-core-3.2.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/datanucleus-rdbms-3.2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/derby-10.4.2.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/groovy-all-2.1.6.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/guava-11.0.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hamcrest-core-1.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-client.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-hadoop2-compat.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-hadoop-compat.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-protocol.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hbase-server.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-ant-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-ant.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-beeline-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-beeline.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-cli-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-cli.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-common-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-contrib-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-contrib.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-exec-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-exec.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-hbase-handler-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-hbase-handler.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-hwi-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-hwi.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-jdbc-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-jdbc.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-metastore-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-metastore.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-serde-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-serde.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-service-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-service.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-0.23-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-common-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-common-secure-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims-common-secure.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-shims.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-testutils-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-testutils.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/htrace-core.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/httpclient-4.2.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/httpcore-4.2.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jdo-api-3.0.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jetty-6.1.26.cloudera.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jetty-util-6.1.26.cloudera.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jline-0.9.94.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jsr305-1.3.9.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/jta-1.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/junit-4.10.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/libfb303-0.9.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/libthrift-0.9.0.cloudera.2.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/log4j-1.2.16.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/netty-3.4.0.Final.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/oro-2.0.8.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/paranamer-2.3.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/parquet-hadoop-bundle.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-binding-hive-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-binding-solr-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-core-common-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-core-model-db-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-core-model-search-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-policy-common-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-policy-db-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-policy-search-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-provider-common-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/sentry-provider-file-1.2.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/servlet-api-2.5-20081211.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/shiro-core-1.2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/slf4j-api-1.7.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/snappy-java-1.0.4.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/ST4-4.0.4.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/stax-api-1.0.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/stringtemplate-3.2.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/tempus-fugit-1.1.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/velocity-1.5.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/xz-1.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/zookeeper.jar::/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hive/lib/hive-hbase-handler-0.12.0-cdh5.0.0.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-protocol.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-hadoop2-compat.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-hadoop-compat.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-client.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-common.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-server.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/lib/htrace-core.jar:/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/lib/htrace-core-2.01.jar:/usr/share/cmf/lib/postgresql-9.0-801.jdbc4.jar
system:java.class.version=51.0
system:java.endorsed.dirs=/usr/java/jdk1.7.0_25-cloudera/jre/lib/endorsed
system:java.ext.dirs=/usr/java/jdk1.7.0_25-cloudera/jre/lib/ext:/usr/java/packages/lib/ext
system:java.home=/usr/java/jdk1.7.0_25-cloudera/jre
system:java.io.tmpdir=/tmp
system:java.library.path=/opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hadoop/lib/native
system:java.net.preferIPv4Stack=true
system:java.runtime.name=Java(TM) SE Runtime Environment
system:java.runtime.version=1.7.0_25-b15
system:java.specification.name=Java Platform API Specification
system:java.specification.vendor=Oracle Corporation
system:java.specification.version=1.7
system:java.vendor=Oracle Corporation
system:java.vendor.url=http://java.oracle.com/
system:java.vendor.url.bug=http://bugreport.sun.com/bugreport/
system:java.version=1.7.0_25
system:java.vm.info=mixed mode
system:java.vm.name=Java HotSpot(TM) 64-Bit Server VM
system:java.vm.specification.name=Java Virtual Machine Specification
system:java.vm.specification.vendor=Oracle Corporation
system:java.vm.specification.version=1.7
system:java.vm.vendor=Oracle Corporation
system:java.vm.version=23.25-b01
system:line.separator=

system:os.arch=amd64
system:os.name=Linux
system:os.version=2.6.32.54-0.33.TDC.1.R.0-default
system:path.separator=:
system:sun.arch.data.model=64
system:sun.boot.class.path=/usr/java/jdk1.7.0_25-cloudera/jre/lib/resources.jar:/usr/java/jdk1.7.0_25-cloudera/jre/lib/rt.jar:/usr/java/jdk1.7.0_25-cloudera/jre/lib/sunrsasign.jar:/usr/java/jdk1.7.0_25-cloudera/jre/lib/jsse.jar:/usr/java/jdk1.7.0_25-cloudera/jre/lib/jce.jar:/usr/java/jdk1.7.0_25-cloudera/jre/lib/charsets.jar:/usr/java/jdk1.7.0_25-cloudera/jre/lib/jfr.jar:/usr/java/jdk1.7.0_25-cloudera/jre/classes
system:sun.boot.library.path=/usr/java/jdk1.7.0_25-cloudera/jre/lib/amd64
system:sun.cpu.endian=little
system:sun.cpu.isalist=
system:sun.io.unicode.encoding=UnicodeLittle
system:sun.java.command=org.apache.hadoop.util.RunJar /opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/bin/../lib/hive/lib/hive-cli-0.12.0-cdh5.0.0.jar org.apache.hadoop.hive.cli.CliDriver -hiveconf hive.aux.jars.path=file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hive/lib/hive-hbase-handler-0.12.0-cdh5.0.0.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-protocol.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-hadoop2-compat.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-hadoop-compat.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-client.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-common.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/hbase-server.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/lib/htrace-core.jar,file:///opt/cloudera/parcels/CDH-5.0.0-1.cdh5.0.0.p0.47/lib/hbase/lib/htrace-core-2.01.jar,file:///usr/share/cmf/lib/postgresql-9.0-801.jdbc4.jar -v -e set;
system:sun.java.launcher=SUN_STANDARD
system:sun.jnu.encoding=UTF-8
system:sun.management.compiler=HotSpot 64-Bit Tiered Compilers
system:sun.os.patch.level=unknown
system:user.country=US
system:user.dir=/home/dm255041/Teradata/tpcds-benchmark/src/main/bms/benchmark/apps/tpcds/hadoop/transform
system:user.home=/home/dm255041
system:user.language=en
system:user.name=dm255041
system:user.timezone=US/Pacific-New
